
[notebook]
python.version = python3
description = Run a parametrized notebook in Databricks based on data in this event
label = Run Notebook
param._cam = {"drilldown_uri": "../TA-Databricks/launch_notebook_AR?form.orig_sid=$sid$&form.orig_rid=$rid$", "technology": [{"vendor": "Databricks", "product": "Databricks", "version": ["1.0"]}], "supports_adhoc": true, "subject": ["splunk.event"], "category": ["Information Conveyance"], "task": ["create"]}
is_custom = 1
payload_format = json
icon_path = img/alert_run_notebook.png
param.notebook = 
param.paramOne = 
param.paramTwo = 
command = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$
